{
    "title": "Freelancer",
    "name": "startbootstrap-freelancer",
    "version": "4.0.0",
    "description": "A freelancer portfolio HTML theme for Bootstrap.",
    "private": true,
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/freelancer",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-freelancer/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-freelancer.git"
    },
    "dependencies": {
        "font-awesome": "4.7.0",
        "jquery.easing": "^1.4.1",
        "lodash": "^4.17.5",
        "magnific-popup": "^1.1.0",
        "react": "^16.3.2",
        "react-dom": "^16.3.2",
        "webpack-stream": "^4.0.3"
    },
    "devDependencies": {
        "bootstrap": "^4.0.0-beta",
        "browser-sync": "2.23.6",
        "gulp": "^3.9.1",
        "gulp-clean-css": "3.9.2",
        "gulp-filter": "5.1.0",
        "gulp-header": "2.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-uglify": "3.0.0",
        "jquery": "^3.3.1",
        "popper.js": "^1.14.3",
        "webpack": "^4.6.0",
        "webpack-cli": "^2.0.14"
    }
}
